{
    "name": "action",
    "version": "1.0.0",
    "main": "./say.js",
    "dependencies": {
        "express": "^4.17.1",
        "morgan": "1.6.0",
        "compression": "1.5.0",
        "body-parser": "1.13.0",
        "jade": "1.11.0",
        "cookie-session": "1.2.0",
        "express-session": "1.11.0",
        "connect-redis": "2.4.0"
    }
}